# sf-spacex

./: .npmrc  README.md  pnpm-lock.yaml  pnpm-workspace.yaml
apps/forte/: changelog.md  index.html  package.json  vite.config.ts
apps/forte/design/: README.md
apps/forte/docs/: li.md  question.md
apps/forte/environments/: dev.environment.json  prod.environment.json  test.environment.json
apps/forte/public/: environment.json
apps/forte/public/configs/: act_01.json  act_02.json  act_03.json  act_04.json  act_05.json  act_06.json  act_07.json  act_08.json
apps/forte/src/: app.tsx  main.ts
apps/forte/src-tauri/: Cargo.toml  tauri.conf.json
apps/forte/src-tauri/src/: main.rs
apps/forte/src/components/: background-presets.tsx  console.tsx  layer-config.tsx  layer-filter.tsx  layer-list.tsx  layer.tsx  login-dialog.tsx  status-bar.tsx  tabs.tsx
apps/forte/src/models/: act.ts  auth.ts
apps/forte/src/pages/: editor.tsx
apps/forte/src/services/: auth.ts
apps/forte/src/stores/: auth.ts
apps/forte/src/themes/: base.scss
apps/forte/src/utils/: act.ts  activate.ts  environment.ts  file-system.ts  forge.ts  frame.ts  gif.ts  http.ts  mouse.ts  resource.ts
apps/forte/src/widgets/: checkbox-group.tsx  checkbox.tsx
apps/gateway/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  package.json
apps/gateway/prisma/: schema.prisma  seed.ts
apps/gateway/src/: app.module.ts
apps/gateway/src/activations/: activations.controller.ts  activations.module.ts  activations.service.ts
apps/gateway/src/applications/: applications.controller.ts  applications.service.ts
apps/gateway/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
apps/gateway/src/licenses/: licenses.controller.ts  licenses.module.ts  licenses.service.ts
apps/gateway/src/permissions/: permissions.controller.ts  permissions.service.ts
apps/gateway/src/roles/: roles.controller.ts  roles.service.ts
apps/gateway/src/users/: users.controller.ts  users.service.ts
apps/lottery/: README.md  changelog.md  index.html  package.json  vite.config.ts
apps/lottery/environments/: dev.environment.json  prod.environment.json  test.environment.json
apps/lottery/http/: demo.http
apps/lottery/public/: environment.json
apps/lottery/src/: app.tsx  main.ts
apps/lottery/src-tauri/: Cargo.toml  tauri.conf.json
apps/lottery/src-tauri/assets/: sf  sf.pub
apps/lottery/src-tauri/capabilities/: default.json
apps/lottery/src-tauri/src/: device.rs  lib.rs  main.rs
apps/lottery/src/components/: interactions-list.tsx  live-lottery.tsx  login-dialog.tsx  lottery-help.tsx  lottery-main-status-message.tsx  lottery-message-regular.tsx  lottery-message-vip.tsx  lottery-preparation.tsx  lottery-settings.tsx  lottery-status-indicator.tsx  lottery-status-message.tsx  name-scroll-effect.tsx  regular-audience-list.tsx  vip-audience-list.tsx  winners-list.tsx
apps/lottery/src/models/: 996box.ts  auth.ts
apps/lottery/src/pages/: lottery.tsx
apps/lottery/src/services/: 996-fetch.ts  996box.ts  auth.ts
apps/lottery/src/stores/: auth.ts  lottery.ts  room.ts  settings.ts
apps/lottery/src/utils/: environment.ts  forge.ts  http.ts  im.ts  sign.spec.ts  sign.ts  time.ts
apps/passport/: index.html  package.json  vite.config.ts
apps/passport/environments/: prod.environment.json
apps/passport/public/: environment.json
apps/passport/src/: app.tsx  index.css  main.ts  routes.ts
apps/passport/src/components/: LoginModal.tsx  Navigation.tsx  RegisterModal.tsx  UserMenu.tsx
apps/viso/: MainPage.xaml  MainPage.xaml.cs  README.md  package.json  vite.config.ts
apps/viso/src/: app.tsx  main.ts
microsoft/viso/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  viso.csproj
microsoft/viso/Resources/Raw/web/: app.js  index.html  style.css
prompt/: chat.md
shared/applications/: main.ts  package-lock.json  package.json  tsconfig.json
shared/applications/widgets/: index.ts
shared/mapper/: package.json
shared/sso/: package.json
(+59 files in other folders)
